<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>小何同学吖</title>
    <style>
        body {
color:#6495ED;
height:auto;
    background: linear-gradient(#ADD8E6, #FFFFFF);
    font-family: Arial, sans-serif;
}

.content {
    padding-top: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-icon.hide {
    display: none;
}

.menu-icon.show {
    display: block;
}

.container {
    display: grid;
    place-items: center;
  grid-gap: 1px;}

.card{
    background: linear-gradient(#ADD8E6, #FFFFFF);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    margin-top: auto;
    flex-direction: column;
    color: #6495ED;
    justify-content: center;
    align-items: center;
    width: 95%;
    max-width: 2500px;}

.avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.name {
    font-size: 28px;
    color: #6495ED;
    font-weight: bold;
    margin-top: 1px;
}

.icp {
            /*position: absolute;
            bottom: 0;
            right: 0;*/
            margin: 10px 0;
            width: 100%;
            height: 36px;
            white-space: pre;
            text-align: center;
            color: gray;
            z-index: 1000;
        }
        .icp > a {
            color: gray;
            text-decoration: none;
        }
        .icp > a:hover {
            color: aqua;
            text-decoration: none;
        }

.quote {
    font-size: 18px;
    color: #6495ED;
    margin-top: 1px;
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.quote::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, #84afff, #d6c4fc);
    animation: typing 3s steps(30, end);
}

@keyframes typing {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

h1 {
    text-align: center;
}

.time {
    font-size: 40px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 3px;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom: 18px;
    justify-content: center;
}

.gradient-button {
    background: linear-gradient(#6495ED, #FFFFFF);
    color: #6495ED;
margin: 6px 3px;
border-radius: 20px;
  
  border: none;
width: 140px;
height: 40px;
outline: none;
}

.contact-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-items img {
    margin-left: 100px;
}

svg {
    margin: 10px;
    margin-bottom: 0px;
}

/* 响应式布局 */

@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 80%;
        max-width: none;
    }

    .contact-items {
        flex-direction: column;
    }

    .contact-items img {
        margin-left: 0;
    }

    svg {
        margin: 10px;
    }
}

@media only screen and (max-width: 900px) {
    .gradient-button {
        width: 110px;
        height: 40px;
    }
}

@media only screen and (min-width: 900px) {
    .gradient-button {
        width: 120px;
        height: 40px;
    }
}
    </style>
</head>
<body>
<h2 style=text-align:center;>小何同学吖</h2>
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="https://github.com/HYYWRR/hyy.GitHub.io/blob/8ae7045d67f6f4ca60c1db6db7070e11244d0bff/%E5%A4%B4%E5%83%8F.jpg" alt="" class="avatar">
                <h1 class="name">小何同学吖</h1>
            </div>
            <p class="quote">让故事圆满的办法，就是自己写下结局。</p>
            <p class="time" id="time"></p>
<div class="buttons-container">
       <a href="https://hyywrr.gitee.io/little-confused-immortal/w/html/wz.html"> <button class="gradient-button">文章</button></a>
       <a href="https://hyywrr.gitee.io/little-confused-immortal/w/html/zp.html"> <button class="gradient-button">作品</button></a>
<a href="https://hyywrr.gitee.io/little-confused-immortal/w/html/xx.html"> <button class="gradient-button">学习</button></a>
<a href="https://hyywrr.gitee.io/little-confused-immortal/w/html/dt.html"> <button class="gradient-button">动态</button></a>
    </div>
            <div class="contact-icons">
                <a href="https://mail.qq.com/cgi-bin/frame_html?sid=fHUP517PKnd9zVk-&r=758c6f0f7c3cee007940a5b5b7198c53" height="2em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#4da6ff}</style><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" target="_blank"><svg xmlns="https://mail.qq.com/cgi-bin/frame_html?sid=fHUP517PKnd9zVk-&r=758c6f0f7c3cee007940a5b5b7198c53" height="2em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#4da6ff}</style><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg></a>
                <a href="https://im.qq.com/index/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#5e99ff}</style><path d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741 0 31.345-16.136 72.247-51.051 101.786 16.842 5.192 54.843 19.167 45.803 34.421-7.316 12.343-125.51 7.881-159.632 4.037-34.122 3.844-152.316 8.306-159.632-4.037-9.045-15.25 28.918-29.214 45.783-34.415-34.92-29.539-51.059-70.445-51.059-101.792 0 0-33.334 54.134-44.859 52.741-5.37-.65-12.424-29.644 9.347-99.704 10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963 18.118 45.223 29.912 72.85 40.144 105.778 21.768 70.06 14.716 99.053 9.346 99.704z"/></svg></a>
                <a href="https://wx.qq.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#4da6ff}</style><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg></a>
            </div>
      <div class="card"><div id="quote"></div></div>
    </div>
    </div>
    
		<div class="icp">©hyywrr.cn版权所有           <img src="https://hyywrr.gitee.io/little-confused-immortal/%E5%9B%BE%E7%89%87/icpphoto.png" alt="icp_photo"><a href="http://beian.miit.gov.cn/" target="_blank"> 皖ICP备2024041430号</a></div>
   
     
    <embed src="https://hyywrr.gitee.io/little-confused-immortal/%E9%9F%B3%E4%B9%90/music.mp3" hidden="true" autostart="true" loop="true">



    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const timeElement = document.getElementById('time');
            timeElement.innerHTML = `${hours}:${minutes}:${seconds}`;
        }

        updateTime();
        setInterval(updateTime, 1000)
    
var xhr = new XMLHttpRequest();
xhr.open('GET', 'quotes.txt', true);
xhr.onreadystatechange = function() {
  if (xhr.readyState === 4 && xhr.status === 2